* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(../img/bg.jpg)center center;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    font-size: 1.5rem;
}

li {
    list-style: none;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 100%;
    height: 7rem;
    box-shadow: 0px 0px 14px 4px rgba(220, 20, 60, 0.1);
    margin: auto;
    background-color: white;
    animation: shadow 3s ease-in-out infinite forwards;
}

.container {
    width: 100%;
    min-height: 100vh;
}

header {
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100vh;
    z-index: 100000000;
}

.nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: crimson;
}

.nav-links:hover {
    transform: scale(1.1);
    transition: all .5s ease-in-out;
}

.nav-links:hover i {
    transform: translateY(-5px);
    transition: all .5s ease-in-out;
}

.floated-in-section {
    background-color: transparent;
    width: 50%;
    height: 10rem;
    margin: auto;
    position: fixed;
    z-index: 100000000;
}


/*HOME Section*/

.home {
    position: absolute;
    z-index: -1;
    color: black;
    top: 0;
    background: url(../img/homebg2.jpg)no-repeat center center/cover;
}

.homecontent {
    display: flex;
    height: 100vh;
    width: 80%;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    animation: left 2s ease forwards;
}

.head {
    font-size: 3rem;
}

.hhead {
    font-size: 7rem;
    text-transform: uppercase;
    color: green;
}


/* BEVERAGE SECTION */

.Beverages {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headi {
    font-size: 5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin: 5rem 0 7rem 0;
}

.headi span {
    color: green;
}

.bev-cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    margin: auto;
}

.bev-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 3rem 0;
}

.left-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    margin: auto;
}

.left-content img {
    border-radius: 2rem;
    width: 500px;
    z-index: -1;
}

.right-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    margin: auto;
}

.bev-card:nth-child(even) {
    flex-direction: row-reverse;
}

.right-content .card-title {
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.right-content .card-subheading {
    font-size: 2rem;
}


/* ABOUT SECTION  */

.about {
    background-color: white;
}

.headi {
    text-align: center;
}


/* Contact Section  */

.contact::after {
    width: 100%;
    height: 100vh;
    content: '';
    top: 0;
    right: 0;
    background: black;
    position: absolute;
    opacity: 0.8;
    z-index: -1;
}

.contact {
    width: 100%;
    height: 100vh;
    background: url('../img/home-bg-1.jpg')no-repeat left center/cover;
    /* position: relative; */
    position: absolute;
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    z-index: -1;
}

.contact_l {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    opacity: 0;
}

.heading {
    font-size: 4rem;
    word-spacing: .7rem;
    letter-spacing: .2rem;
    margin-bottom: 6rem;
}

.sub-heading {
    font-size: 2rem;
    margin-bottom: 6rem;
}

.tele-icon {
    font-size: 8rem;
    margin-bottom: 2rem;
}

.contact_r {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    margin: auto;
    opacity: 0;
}

.fields {
    margin: 1rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.caption {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .1rem;
}

.caption span {
    color: crimson;
}

.inputs {
    width: 100%;
    display: flex;
}

.inputs .input {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.inputs .input input {
    width: 80%;
}

.input {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.input input {
    height: 3rem;
    width: 100%;
    padding: 20px 10px;
    background-color: rgba(0, 0, 0, 0.358);
    color: white;
    border: none;
    border-bottom: 2px solid rgba(220, 20, 60, 0.401);
}

.input textarea {
    width: 100%;
    padding: 20px 10px;
    background-color: rgba(0, 0, 0, 0.358);
    color: white;
    border: none;
    border-bottom: 2px solid rgba(220, 20, 60, 0.401);
}

.caption-l {
    font-size: 1.5rem;
}

.contact_btn {
    z-index: 100;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.358);
    color: white;
    border-bottom: 2px solid rgba(220, 20, 60, 0.401);
    width: 100%;
    text-align: center;
}

.contact_btn:hover {
    cursor: pointer;
}

@keyframes shadow {
    0% {
        box-shadow: 0px 0px 14px 4px rgba(220, 20, 60, 0.1);
    }
    100% {
        box-shadow: 0px 0px 14px 4px rgba(220, 20, 60, 0.3);
    }
}

@keyframes left {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}